ch.qos.logback.classic
ch.qos.logback.core
com.google.common.annotations
com.google.common.base
com.google.common.cache
com.google.common.collect
com.google.common.escape
com.google.common.eventbus
com.google.common.hash
com.google.common.html
com.google.common.io
com.google.common.math
com.google.common.net
com.google.common.primitives
com.google.common.reflect
com.google.common.util.concurrent
com.google.common.xml
com.google.inject
com.google.thirdparty.publicsuffix
java
javax.inject
org.embulk
org.msgpack.core
org.msgpack.value
org.slf4j
