rootProject.name = 'embulk'

include 'embulk-core'
include 'embulk-deps-buffer'
project(':embulk-deps-buffer').projectDir = file('embulk-deps/buffer')
include 'embulk-deps-yaml'
project(':embulk-deps-yaml').projectDir = file('embulk-deps/yaml')
include 'embulk-deps-cli'
project(':embulk-deps-cli').projectDir = file('embulk-deps/cli')
include 'embulk-deps-maven'
project(':embulk-deps-maven').projectDir = file('embulk-deps/maven')
include 'embulk-standards'
include 'embulk-test'
include 'embulk-docs'
include 'test-helpers'
