rootProject.name = 'embulk'

include 'embulk-api'
include 'embulk-spi'
include 'embulk-core'
include 'embulk-deps'
include 'embulk-ruby'
include 'embulk-standards'
include 'embulk-junit4'
include 'test-helpers'
include "embulk-decoder-bzip2"
include "embulk-decoder-gzip"
include "embulk-encoder-bzip2"
include "embulk-encoder-gzip"
include "embulk-guess-bzip2"
include "embulk-guess-csv"
include "embulk-guess-csv_all_strings"
include "embulk-guess-gzip"
include "embulk-guess-json"
include "embulk-filter-remove_columns"
include "embulk-filter-rename"
include "embulk-formatter-csv"
include "embulk-input-config"
include "embulk-input-file"
include "embulk-output-file"
include "embulk-output-null"
include "embulk-output-stdout"
include "embulk-parser-csv"
include "embulk-parser-json"
