rootProject.name = 'embulk'

include 'embulk-api'
include 'embulk-spi'
include 'embulk-core'
include 'embulk-deps-buffer'
project(':embulk-deps-buffer').projectDir = file('embulk-deps/buffer')
include 'embulk-deps-config'
project(':embulk-deps-config').projectDir = file('embulk-deps/config')
include 'embulk-deps-cli'
project(':embulk-deps-cli').projectDir = file('embulk-deps/cli')
include 'embulk-deps-guess'
project(':embulk-deps-guess').projectDir = file('embulk-deps/guess')
include 'embulk-deps-maven'
project(':embulk-deps-maven').projectDir = file('embulk-deps/maven')
include 'embulk-deps-timestamp'
project(':embulk-deps-timestamp').projectDir = file('embulk-deps/timestamp')
include 'embulk-standards'
include 'embulk-junit4'
include 'test-helpers'
