description = "Dependencies of Embulk to be loaded behind an inner class loader."

repositories {
    mavenCentral()
}

configurations {
    compileClasspath.resolutionStrategy.activateDependencyLocking()
    runtimeClasspath.resolutionStrategy.activateDependencyLocking()
}

dependencies {
    compileOnly project(":embulk-api")
    compileOnly project(":embulk-spi")
    compileOnly project(":embulk-core")

    // Buffer
    api "io.netty:netty-buffer:4.0.44.Final"
    api "io.airlift:slice:0.9"

    // CLI
    api "commons-cli:commons-cli:1.4"
    api "org.apache.velocity:velocity:1.7"
    api "org.jline:jline-terminal:3.16.0"

    // Config
    api "org.yaml:snakeyaml:1.18"

    // Jackson & Config
    api "com.fasterxml.jackson.core:jackson-annotations:2.6.7"
    api "com.fasterxml.jackson.core:jackson-core:2.6.7"
    api "com.fasterxml.jackson.core:jackson-databind:2.6.7"
    api "com.fasterxml.jackson.datatype:jackson-datatype-guava:2.6.7"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.7"

    api "javax.validation:validation-api:1.1.0.Final"
    api "org.apache.bval:bval-jsr303:0.5"
    api "org.apache.commons:commons-lang3:3.4"

    // Guess
    api "com.ibm.icu:icu4j:54.1.1"

    // JSON (embulk-util-json)
    api("org.embulk:embulk-util-json:0.1.0") {
        exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
        exclude group: "org.msgpack", module: "msgpack-core"
    }
    api "com.fasterxml.jackson.core:jackson-core:2.6.7"

    // Maven
    api "org.apache.maven:maven-artifact:3.6.1"
    api "org.apache.maven.resolver:maven-resolver-api:1.3.3"
    api "org.apache.maven.resolver:maven-resolver-spi:1.3.3"
    api "org.apache.maven.resolver:maven-resolver-util:1.3.3"
    api("org.apache.maven.resolver:maven-resolver-impl:1.3.3") {
        exclude group: "org.slf4j", module: "slf4j-api"  // Included in embulk-core.
    }
    api("org.apache.maven:maven-resolver-provider:3.6.1") {
        exclude group: "javax.inject", module: "javax.inject"  // Included in embulk-core.
        exclude group: "com.google.inject", module: "guice"  // Optional dependency for maven-resolver-provider. Not to use Guice.
        exclude group: "org.slf4j", module: "slf4j-api"  // Included in embulk-core.
    }

    // Timestamp
    api "org.embulk:embulk-util-timestamp:0.2.1"

    testImplementation project(":embulk-api")
    testImplementation project(":embulk-spi")
    testImplementation project(":embulk-core")
    testImplementation project(":embulk-core").sourceSets.test.output
    testImplementation "junit:junit:4.12"
}
