description = "Java APIs for Embulk plugins"

repositories {
    mavenCentral()
}

configurations {
    compileClasspath.resolutionStrategy.activateDependencyLocking()
    runtimeClasspath.resolutionStrategy.activateDependencyLocking()
}

dependencies {
    api "org.msgpack:msgpack-core:0.8.11"
    api "org.slf4j:slf4j-api:1.7.12"
}
