description = "Java APIs for Embulk plugins"

repositories {
    mavenCentral()
}

configurations {
    compileClasspath.resolutionStrategy.activateDependencyLocking()
    runtimeClasspath.resolutionStrategy.activateDependencyLocking()
}

dependencies {
    api "org.slf4j:slf4j-api:1.7.30"

    // It will be removed in the future, but not very soon from Embulk v1.0.0.
    //
    // Embulk still needs to have the entire "msgpack-core" in "embulk-api" because:
    // * Signatures of some methods in "embulk-api" depend on "org.msgpack.value.Value".
    //   It needs time for mitigating impacts to remove them.
    // * "msgpack-core" will not split their "value" classes to another artifact very soon.
    //   https://github.com/msgpack/msgpack-java/pull/571
    api "org.msgpack:msgpack-core:0.8.24"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.2"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat = org.gradle.api.tasks.testing.logging.TestExceptionFormat.FULL
        showCauses = true
        showExceptions = true
        showStackTraces = true
        showStandardStreams = true
        outputs.upToDateWhen { false }
    }
}
