apply plugin: "java"
apply plugin: "org.embulk.embulk-plugins"

repositories {
    mavenCentral()
}

group = "${rootProject.group}"
version = "${rootProject.version}"
description = "Verification-purpose Embulk CSV guess plugin to compare the old Ruby-based one and the new Java-based one (not for your production use)"

dependencies {
    compile project(":embulk-api")
    compile project(":embulk-spi")

    // embulk-core is required to use the legacy CsvParserPlugin from the legacy embulk-standards.
    compile project(":embulk-core")

    compile project(":embulk-guess-csv")
}

embulkPlugin {
    mainClass = "org.embulk.guess.csv.CsvGuessPlugin"
    category = "guess"
    type = "csv_verify"
}

gem {
    authors = [ "Sadayuki Furuhashi", "Muga Nishizawa", "Dai MIKURUBE" ]
    email = [ "dmikurube@treasure-data.com" ]
    summary = "Verification-purpose Embulk CSV guess plugin (not for your production use)"
    homepage = "https://github.com/embulk/embulk"
    licenses = [ "Apache-2.0" ]

    generateRubyCode = false  // Not to generate lib/embulk/guess/csv.rb
    into("lib/embulk/guess/") {
        from "lib/embulk/guess/csv_verify.rb"
    }
}

gemPush {
    host = "https://rubygems.org"
}
