// TODO: Have more details in description and summary.
description = 'Embulk test helper'
ext {
    summary = 'Embulk test helper'
}

repositories {
    mavenCentral()
    jcenter()  // For org.embulk:guice-bootstrap:0.1.1
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'org.hamcrest:hamcrest-library:1.3'

    compile project(':embulk-core')
}
