// TODO: Have more details in description and summary.
description = 'Embulk test helper'
ext {
    summary = 'Embulk test helper'
}

repositories {
    mavenCentral()
}

configurations {
    compileClasspath.resolutionStrategy.activateDependencyLocking()
    runtimeClasspath.resolutionStrategy.activateDependencyLocking()
}

dependencies {
    implementation "junit:junit:4.12"
    implementation "org.hamcrest:hamcrest-library:1.3"

    implementation project(":embulk-core")
    compileOnly "org.slf4j:slf4j-api:1.7.12"
    compileOnly "com.google.guava:guava:18.0"
    compileOnly "com.google.inject:guice:4.0"
}
