dependencies {
    compile project(':embulk-core')
    compile project(':embulk-standards')
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.apache.maven:maven-artifact:3.3.9'
    compile 'org.apache.velocity:velocity:1.7'

    testCompile project(':embulk-core').sourceSets.test.output
}
