<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.embulk</groupId>
        <artifactId>embulk-parent</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>embulk-cli</artifactId>
    <name>embulk-cli</name>

    <dependencies>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
        </dependency>

        <dependency>
            <groupId>org.embulk</groupId>
            <artifactId>embulk-core</artifactId>
        </dependency>

        <!-- TODO move embulk-standards to another repository -->
        <!-- TODO once embulk-standards is moved to another repository, replace this dependency with gem from rubygems-proxy -->
        <!--     and change Rakefile to include embulk-core instead of embulk-cli and gemspec depends on embulk-standards -->
        <dependency>
            <groupId>org.embulk</groupId>
            <artifactId>embulk-standards</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <!-- See https://github.com/jruby/jruby/wiki/Jruby-Scripting-container-using-Gems-with-a-Maven-Project -->
        <repository>
            <id>rubygems-proxy</id>
            <name>RubyGems Proxy</name>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <includeRubygemsInResources>true</includeRubygemsInResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>executable</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>org.embulk.cli.Main</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
