// TODO: Have more details in description and summary.
description = 'Embulk standard plugins'
ext {
    summary = 'Embulk standard plugins'
}

repositories {
    mavenCentral()
}

configurations {
    jruby
    compileClasspath.resolutionStrategy.activateDependencyLocking()
    runtimeClasspath.resolutionStrategy.activateDependencyLocking()
}

dependencies {
    compileOnly project(":embulk-api")
    compileOnly project(":embulk-core")
    compileOnly "com.google.guava:guava:18.0"
    compileOnly "com.google.inject:guice:4.0"
    compileOnly "com.fasterxml.jackson.core:jackson-core:2.6.7"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:2.6.7"
    compileOnly "javax.validation:validation-api:1.1.0.Final"
    compileOnly "joda-time:joda-time:2.9.2"
    compileOnly "org.msgpack:msgpack-core:0.8.11"
    compileOnly "org.slf4j:slf4j-api:1.7.12"

    implementation "org.apache.commons:commons-compress:1.10"

    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation project(":embulk-api")
    testImplementation project(":embulk-core")
    testImplementation project(":embulk-core").sourceSets.test.output
    testImplementation project(":embulk-junit4")
    testImplementation "ch.qos.logback:logback-classic:1.1.3"

    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.6.7"
    testImplementation "com.google.guava:guava:18.0"
    testImplementation "joda-time:joda-time:2.9.2"
    testImplementation "org.msgpack:msgpack-core:0.8.11"

    // TODO: Remove this, and load it with the proper DependencyClassLoader.
    // This statement gets it loaded by the top-level ClassLoader.
    testImplementation project(":embulk-deps")

    testImplementation "org.jruby:jruby-complete:9.1.15.0"

    jruby "org.jruby:jruby-complete:9.1.15.0"
}

// Tests depending on ":embulk-ruby" to run Ruby-based guess mechanisms.
// TODO: Remove them once guess implementations are converted to Java.

evaluationDependsOn(":embulk-ruby")

task cleanDependencyGems {
    doFirst {
        delete("${buildDir}/dependencyGems")
        mkdir("${buildDir}/dependencyGems")
    }
}

task installDependencyGems(type: JavaExec, dependsOn: "cleanDependencyGems") {
    classpath = configurations.jruby
    main = "org.jruby.Main"
    args = ["-rjars/setup", "-S", "gem", "install", "msgpack:1.1.0"]
    environment "GEM_HOME": "${buildDir}/dependencyGems"
}

task installEmbulkGem(type: JavaExec, dependsOn: ["installDependencyGems", ":embulk-ruby:gem"]) {
    doFirst {
        println tasks.getByPath(":embulk-ruby:gem").archivePath
    }
    classpath = configurations.jruby
    main = "org.jruby.Main"
    args = ["-rjars/setup", "-S", "gem", "install", "--local", tasks.getByPath(":embulk-ruby:gem").archivePath]
    environment "GEM_HOME": "${buildDir}/dependencyGems"
}

test.dependsOn("installEmbulkGem")
test {
    environment "GEM_HOME", "${buildDir}/dependencyGems"
}
