description = "A test helper for Embulk plugins with JUnit 4."

repositories {
    mavenCentral()
}

configurations {
    compileClasspath.resolutionStrategy.activateDependencyLocking()
    runtimeClasspath.resolutionStrategy.activateDependencyLocking()
}

dependencies {
    api "junit:junit:4.13.2"
    api "org.hamcrest:hamcrest-library:1.3"

    api project(":embulk-api")
    api project(":embulk-core")
    compileOnly "org.slf4j:slf4j-api:1.7.12"
}
